<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densityDpi=device-dpi" />
    <link rel="icon" type="image/png" href="./image/emyu.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
    <title>Emyu Landing Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500&display=swap" rel="stylesheet" />
    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <div class="container">
      <div class="welcome">
        <h1>Hi I'm Arkanul Adelis</h1>
        <p class="title">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora rem officiis placeat, repudiandae consequatur temporibus incidunt asperiores fugiat accusantium sint consequuntur quaerat cupiditate neque fuga vel, dicta odio
          vitae itaque, quod molestias. Odio sit aut enim numquam magni alias, quasi vel odit laborum impedit quo maiores autem aliquam corporis nihil.
        </p>
        <p class="button">
          <a href="#" class="white">contact</a>
        </p>
        <a href="#" download="CV Arkanul">
          <p>download CV</p>
          <i class="fa-solid fa-download"></i>
        </a>
      </div>
      <div class="social-media">
        <div class="icon">
          <a href="https://www.linkedin.com/in/arkanul-a059b7125/" target="_blank">
            <i class="fa-brands fa-linkedin"></i>
          </a>
        </div>
        <div class="icon">
          <a href="https://instagram.com/arkanalsarawi?igshid=NGVhN2U2NjQ0Yg==" target="_blank">
            <i class="fa-brands fa-square-instagram"></i>
          </a>
        </div>
        <div class="icon">
          <!-- my facebook got hacked -->
          <a href="#">
            <i class="fa-brands fa-facebook"></i>
          </a>
        </div>
        <div class="icon">
          <a href="https://twitter.com/Arkanul" target="_blank">
            <i class="fa-brands fa-square-twitter"></i>
          </a>
        </div>
      </div>
      <div class="photo-card">
        <div class="thumb">
          <img src="./image/IMG-20230429-WA0083.jpg" alt="telaga saat" />
        </div>
        <div class="title">
          <h1>Arkanul Adelis</h1>
          <p>Fullstack Developer</p>
        </div>
      </div>
    </div>
  </body>
</html>
